name=Filter Easy
version=0.1
author=Sam4uk <Sam4uk@gmail.com>
maintainer=Sam4uk <Sam4uk@gmail.com>
sentence=A collection of easy-to-use digital filters
paragraph=Digital filters for any hardware platform
category=Data Processing
url=https://sam4uk.github.io/posts/filter_easy/
includes=Filter.Easy.hpp
architectures=*
